{
    "navigation" : "Navigation",
    "all" : "All",
    "list" : "List",
    "select" : "Select",
    "required_field" : "Please Enter",
    "no_result_found" : "Sorry! No Result Found!",
    "upcoming" : "Upcoming",
    "error_404_title" : "Error 404, Maybe this page not exist or You are not allowed to access this.",


    "auth_login" : "Login",
    "auth_logout" : "Logout",
    "auth_register" : "Register",
    "auth_verify" : "Verify",
    "auth_reset" : "Reset Password",
    "auth_email" : "Email",
    "auth_confirm" : "Confirm Password",


    "auth_login_title" : "Login Into Your Dashboard",
    "auth_register_title" : "Create Your Own Account",
    "auth_verify_title" : "Please Verify Your Email Address",
    "auth_email_title" : "Enter Your Account Email Address",
    "auth_reset_title" : "Enter Your New Password",
    "auth_confirm_title" : "Please Confirm Your Password",


    "auth_forgot_password" : "Forgot Your Password?",
    "auth_dont_have_account" : "Don't have an account?",
    "auth_already_have_account" : "Already have an account?",
    "auth_verify_your_email" : "Verify Your Email Address",
    "auth_verify_email_sent" : "A fresh verification link has been sent to your email address.",
    "auth_check_your_email" : "Before proceeding, please check your email for a verification link.",
    "auth_not_receive_email" : "If you did not receive the email",
    "auth_send_another_request" : "click here to request another",
    "auth_send_reset_link" : "Send Password Reset Link",
    "auth_failed" : "These credentials do not match our records.",
    "auth_throttle" : "Too many login attempts. Please try again in :seconds seconds.",
    "auth_reset_password_notification" : "Reset Password Notification",
    "auth_password_reset_link_mailed" : "We have e-mailed your password reset link!",
    "auth_account_not_found" : "Sorry we could not find account with this email address!",
    "auth_logged_in" : "You are just Logged in!",
    "auth_logged_out" : "You have been logged out!",
    "auth_credentials_not_match" : "These credentials do not match our records.",
    "auth_login_failed" : "Login failed, please try again!",
    "auth_account_created_successfully" : "Your account created successfully!",
    "auth_password_changed_successfully" : "Password Changed Successfully!",
    "auth_token_not_valid" : "Your token is not valid!",
    "auth_account_update" : "Your Account Has Been Updated.",
    "auth_account_blocked" : "Your Account Has Been Blocked.",


    "auth_forgot_password_title" : "You are receiving this email because we received a password reset request for your account.",
    "auth_token_expire" : "This password reset link will expire in 60 minutes.",
    "auth_security_alert" : "If you did not request a password reset, no further action is required.",


    "btn_home" : "Home",
    "btn_save" : "Save",
    "btn_send" : "Send",
    "btn_update" : "Update",
    "btn_change" : "Change",
    "btn_confirm" : "Confirm",
    "btn_close" : "Close",
    "btn_cancel" : "Cancel",
    "btn_create" : "Create",
    "btn_add_new" : "Add New",
    "btn_delete" : "Delete",
    "btn_remove" : "Remove",
    "btn_refresh" : "Refresh",
    "btn_back" : "Back",
    "btn_approve" : "Approve",
    "btn_next" : "Next",
    "btn_previous" : "Previous",
    "btn_finish" : "Finish",
    "btn_reject" : "Reject",
    "btn_upload" : "Upload",
    "btn_download" : "Download",
    "btn_print" : "Print",
    "btn_attach" : "Attach",
    "btn_reset" : "Reset",
    "btn_search" : "Search",
    "btn_archive" : "Archive",
    "btn_new_row" : "New Row",
    "btn_filter" : "Filter",
    "btn_pay" : "Pay Now",
    "btn_received" : "Received",
    "btn_transfer" : "Transfer",
    "btn_return" : "Return",
    "btn_issue" : "Issue",
    "btn_complete" : "Complete",
    "btn_make_alumni" : "Make Alumni",
    "btn_import" : "Import",
    "btn_export" : "Export",
    "btn_enroll" : "Enroll",
    "btn_assign" : "Assign",
    "btn_lost" : "Lost",
    "btn_generate" : "Generate",
    "btn_read_more" : "Read More",


    "modal_add" : "Add",
    "modal_edit" : "Edit",
    "modal_view" : "View",
    "modal_are_you_sure" : "Are You Sure?",
    "modal_delete_warning" : "You will not be able to recover this!",
    "modal_action_warning" : "The action can't be undone!",
    "modal_undo_warning" : "You want to undo this?",
    "modal_status_warning" : "You want to change this status?",


    "msg_success" : "Success",
    "msg_error" : "Error",
    "msg_created_error" : "Created Fail!",
    "msg_updated_error" : "Updated Fail!",
    "msg_deleted_fail" : "Deleted Fail!",
    "msg_created_successfully" : "Created Successfully!",
    "msg_updated_successfully" : "Updated Successfully!",
    "msg_deleted_successfully" : "Deleted Successfully!",
    "msg_approve_successfully" : "Approve Successfully!",
    "msg_reject_successfully" : "Reject Successfully!",
    "msg_added_successfully" : "Added Successfully!",
    "msg_canceled_successfully" : "Canceled Successfully!",
    "msg_promoted_successfully" : "Promoted Successfully!",
    "msg_sent_successfully" : "Sent Successfully!",
    "msg_status_changed" : "Status Changed Successfully!",
    "msg_data_already_exists" : "Duplicate Data Already Exists",
    "msg_enroll_already_exists" : "Duplicate Enroll Already Exists",
    "msg_password_invalid" : "Current password is invalid!",
    "msg_email_invalid" : "You are entered same email address!",
    "msg_not_permitted" : "You are not permitted to perform this action!",
    "msg_your_contribution_is_not_correct" : "Your Contribution Is Not Correct!",

    "msg_send_successfully" : "Mail Send Successfully!",
    "msg_receiver_not_found" : "Receiver Not Configured!",

    "msg_the_student_already_transfered" : "The Student Already Transfer",
    "msg_the_student_transfered" : "The Student Transfer Success!",
    "msg_student_id_does_not_match" : "Student Id Does't Match!",
    "msg_your_login_credentials" : "Your Login Credentials",


    "module_dashboard" : "Dashboard",
    "module_admission" : "Membership",
    "module_application" : "Application|Applications",
    "module_registration" : "New Registration|New Registrations",
    "module_student_transfer" : "Student Transfer|Student Transfers",
    "module_transfer_in" : "Transfer In",
    "module_transfer_out" : "Transfer Out",
    "module_status_type" : "Status Type|Status Types",
    "module_id_card_setting" : "ID Card Setting|ID Card Settings",

    "module_student" : "Membership |Member Lists",
    "module_student_attendance" : "Attendance|Attendances",
    "module_student_subject_attendance" : "Subject Attendance|Subject Attendances",
    "module_student_subject_report" : "Attendance Report|Attendance Reports",
    "module_student_note" : "Member Note|Member Notes",
    "module_student_enroll" : "Member Enroll|Member Enrolls",
    "module_single_enroll" : "Single Enroll|Single Enrolls",
    "module_group_enroll" : "Group Enroll|Group Enrolls",
    "module_subject_adddrop" : "Course Add Drop|Course Add Drop",
    "module_course_complete" : "Course Complete|Course Complete",
    "module_student_alumni" : "Student Alumni|Student Alumni",


    "module_academic" : "Academic|Academic",
    "module_faculty" : "Faculty|Faculties",
    "module_program" : "Program|Programs",
    "module_batch" : "Batch|Batches",
    "module_session" : "Session|Sessions",
    "module_semester" : "Semester|Semesters",
    "module_section" : "Section|Sections",
    "module_class_room" : "Class Room|Class Rooms",

    "module_subject" : "Course|Courses",
    "module_enroll_subject" : "Enroll Course|Enroll Courses",
    "module_class_routine" : "Class Routine|Class Routines",
    "module_exam_routine" : "Exam Routine|Exam Routines",
    "module_teacher_routine" : "Teacher Routine|Teacher Routines",

    "module_examination" : "Examination|Examinations",
    "module_exam_attendance" : "Exam Attendance|Exam Attendances",
    "module_exam_marking" : "Exam Mark Ledger|Exam Mark Ledger",
    "module_exam_result" : "Exam Result|Exam Results",
    "module_subject_marking" : "Course Mark Ledger|Course Mark Ledger",
    "module_subject_result" : "Course Result|Course Results",
    "module_exam_type" : "Exam Type|Exam Types",
    "module_grade" : "Grading System|Grading Systems",
    "module_admit_card" : "Admit Card|Admit Cards",
    "module_admit_setting" : "Admit Setting|Admit Settings",
    "module_result_contribution" : "Contribution|Contributions",

    "module_study_material" : "Study Material|Study Materials",
    "module_assignment" : "Assignment|Assignments",
    "module_content" : "Content|Contents",
    "module_content_type" : "Content Type|Content Types",
    "module_download" : "Download|Downloads",

    "module_fees_collection" : "Fees Collection|Fees Collections",
    "module_student_fees" : "Member Fees|Member Fees",
    "module_fees_due" : "Fees Due|Fees Dues",
    "module_payments" : "Payments",
    "module_fees_quick_assign" : "Quick Assign|Quick Assign",
    "module_fees_quick_received" : "Quick Received|Quick Received",
    "module_fees_report" : "Fees Report|Fees Reports",
    "module_fees_master" : "Fees Master|Fees Master",
    "module_fees_discount" : "Fees Discount|Fees Discounts",
    "module_fees_category" : "Fees Type|Fees Types",
    "module_fees_fine" : "Fees Fine|Fees Fines",
    "module_fees_receipt_setting" : "Receipt Setting|Receipt Settings",

    "module_human_resource" : "Human Resource|Human Resources",
    "module_staff" : "Staff|Staffs",
    "module_staff_note" : "Staff Note|Staff Notes",
    "module_attendance" : "Attendance|Attendances",
    "module_staff_attendance" : "Staff Attendance|Staff Attendances",
    "module_staff_daily_attendance" : "Daily Attendance|Daily Attendances",
    "module_staff_hourly_attendance" : "Hourly Attendance|Hourly Attendances",
    "module_staff_daily_report" : "Daily Report|Daily Reports",
    "module_staff_hourly_report" : "Hourly Report|Hourly Reports",
    "module_payroll" : "Payroll|Payrolls",
    "module_payroll_report" : "Payroll Report|Payroll Reports",
    "module_leave_manage" : "Leave Manage|Leave Manages",
    "module_apply_leave" : "Apply Leave|Apply Leaves",
    "module_leave_type" : "Leave Type|Leave Types",
    "module_work_shift_type" : "Work Shift Type|Work Shift Types",
    "module_department" : "Department|Departments",
    "module_designation" : "Designation|Designations",
    "module_tax_setting" : "Tax Setting|Tax Settings",
    "module_pay_slip_setting" : "Pay Slip Setting|Pay Slip Settings",

    "module_income_expense" : "Income & Expense|Incomes & Expenses",
    "module_income" : "Income|Incomes",
    "module_income_category" : "Income Category|Income Categories",
    "module_expense" : "Expense|Expenses",
    "module_expense_category" : "Expense Category|Expense Categories",
    "module_outcome_calculation" : "Outcome Overview|Outcome Overview",

    "module_communicate" : "Communicate|Communicates",
    "module_email_notify" : "Send Email|Send Email",
    "module_sms_notify" : "Send SMS|Send SMS",
    "module_event" : "Event|Event",
    "module_calendar" : "Academic Calendar|Academic Calendar",
    "module_notice" : "Notice|Notices",
    "module_notice_category" : "Notice Category|Notice Categories",

    "module_library" : "Library|Library",
    "module_issue_return" : "Issue & Return",
    "module_return_date_over" : "Return Date Over|Return Date Over",
    "module_member" : "Member|Members",
    "module_outsider" : "Outsider|Outsiders",
    "module_book" : "Book|Books",
    "module_book_request" : "Book Request|Book Requests",
    "module_book_category" : "Book Category|Book Categories",
    "module_library_card_setting" : "Card Setting|Card Settings",

    "module_inventory" : "Inventory|Inventory",
    "module_item" : "Item|Items",
    "module_item_stock" : "Item Stock|Item Stocks",
    "module_item_issue" : "Item Issue|Item Issues",
    "module_item_store" : "Item Store|Item Stores",
    "module_item_supplier" : "Item Supplier|Item Suppliers",
    "module_item_category" : "Item Category|Item Categories",

    "module_hostel" : "Hostel|Hostels",
    "module_hostel_room" : "Hostel Room|Hostel Rooms",
    "module_room_type" : "Room Type|Room Types",

    "module_transport" : "Transport|Transports",
    "module_transport_route" : "Route|Routes",
    "module_transport_vehicle" : "Vehicle|Vehicles",

    "module_front_desk" : "Front Desk|Front Desk",
    "module_enquiry" : "Enquiry|Enquiries",
    "module_enquiry_reference" : "Enquiry Reference|Enquiry References",
    "module_enquiry_source" : "Enquiry Source|Enquiry Sources",
    "module_phone_log" : "Phone Log|Phone Logs",
    "module_complain" : "Complain|Complains",
    "module_complain_type" : "Complain Type|Complain Types",
    "module_complain_source" : "Complain Source|Complain Sources",
    "module_visitor_log" : "Visitor Log|Visitor Logs",
    "module_visit_purpose" : "Visit Purpose|Visit Purposes",
    "module_visitor_token_setting" : "Token Setting|Token Settings",
    "module_postal_exchange" : "Postal Exchange|Postal Exchanges",
    "module_postal_type" : "Postal Type|Postal Types",
    "module_meeting" : "Meeting Schedule|Meeting Schedules",
    "module_meeting_type" : "Meeting Type|Meeting Types",

    "module_transcript" : "Transcript|Transcripts",
    "module_marksheet_total" : "Total Marksheet|Total Marksheets",
    "module_marksheet_semester" : "Semester Marksheet|Semester Marksheets",
    "module_marksheet_setting" : "Marksheet Setting|Marksheet Settings",
    "module_certificate" : "Certificate|Certificates",
    "module_certificate_template" : "Certificate Template|Certificate Templates",

    "module_report" : "Report|Reports",
    "module_student_progress" : "Student Progress",
    "module_course_students" : "Course Students",
    "module_collected_fees" : "Collected Fees",
    "module_salary_paid" : "Salary Paid",
    "module_staff_leaves" : "Staff Leaves",
    "module_total_income" : "Total Income",
    "module_total_expense" : "Total Expense",
    "module_library_history" : "Library History",
    "module_hostel_members" : "Hostel Members",
    "module_transport_members" : "Transport Members",

    "module_front_web" : "Front Web|Front Web",
    "module_topbar_setting" : "Contact Setting|Contact Setting",
    "module_social_setting" : "Social Setting|Social Setting",
    "module_slider" : "Slider|Sliders",
    "module_about_us" : "About Us|About Us",
    "module_feature" : "Feature|Features",
    "module_course" : "Course|Courses",
    "module_news" : "News|News",
    "module_gallery" : "Gallery|Gallery",
    "module_faq" : "Faq|Faqs",
    "module_testimonial" : "Testimonial|Testimonials",
    "module_footer_page" : "Footer Page|Footer Pages",
    "module_call_to_action" : "Call To Action|Call To Action",

    "module_setting" : "Setting|Settings",
    "module_general_setting" : "General|General",
    "module_province" : "State|States",
    "module_district" : "District/City|Districts/Cities",
    "module_language" : "Language|Languages",
    "module_translate" : "Translate|Translates",
    "module_mail_setting" : "Mail Setting|Mail Settings",
    "module_sms_setting" : "SMS Setting|SMS Settings",
    "module_schedule_setting" : "Reminder Setting|Reminder Settings",
    "module_role" : "Role and Permissions|Roles and Permissions",
    "module_application_setting" : "Online Application|Online Applications",
    "module_field_setting" : "Field Setting|Field Settings",
    "module_student_panel" : "Member Panel|Member Panel",
    "module_profile" : "My Profile|My Profile",
    "module_notification" : "Notification|Notifications",



    "field_no" : "No",
    "field_key" : "Key",
    "field_title" : "Title",
    "field_subtitle" : "Sub Title",
    "field_category" : "Category",
    "field_description" : "Description",
    "field_thumbnail" : "Thumbnail",
    "field_document" : "Document",
    "field_upload" : "Upload",
    "field_value" : "Value",
    "field_status" : "Status",
    "field_login" : "Login",
    "field_action" : "Action",
    "field_first_name" : "First Name",
    "field_last_name" : "Last Name",
    "field_name" : "Name",
    "field_email" : "Email",
    "field_phone" : "Phone",
    "field_address" : "Address",
    "field_subject" : "Course",
    "field_message" : "Message",
    "field_designation" : "Designation",
    "field_department" : "Department",
    "field_organization" : "Organization",
    "field_price" : "Price",
    "field_duration" : "Duration",
    "field_quantity" : "Quantity",
    "field_code" : "Code",
    "field_shortcode" : "Shortcode",
    "field_direction" : "Direction",
    "field_default" : "Default",
    "field_permissions" : "Permissions",
    "field_occupation" : "Occupation",
    "field_visit_from" : "Visit From",
    "field_purpose" : "Purpose",
    "field_issue" : "Issue",
    "field_id_no" : "ID No",
    "field_token" : "Token",
    "field_date" : "Date",
    "field_next_follow_up_date" : "Follow Up Date",
    "field_call_duration" : "Call Duration",
    "field_source" : "Source",
    "field_complain_by" : "Complain By",
    "field_action_taken" : "Action Taken",
    "field_library_info" : "Library Info",
    "field_library_id" : "Library Id",
    "field_assigned" : "Assigned To",
    "field_call_type" : "Call Type",
    "field_time" : "Time",
    "field_in_time" : "In Time",
    "field_out_time" : "Out Time",
    "field_persons" : "Persons",
    "field_personal_info" : "Personal Info",
    "field_note" : "Note",
    "field_attach" : "Attach",
    "field_notice_no" : "Notice No",
    "field_reference" : "Reference",
    "field_from" : "From",
    "field_to" : "To",
    "field_isbn" : "ISBN No",
    "field_author" : "Author",
    "field_publisher" : "Publisher",
    "field_edition" : "Edition",
    "field_publish_year" : "Publish Year",
    "field_publish_date" : "Publish Date",
    "field_publish_time" : "Publish Time",
    "field_language" : "Language",
    "field_rack" : "Rack",
    "field_column" : "Column",
    "field_row" : "Row",
    "field_grade" : "Grade",
    "field_point" : "Point",
    "field_min_mark" : "Min Mark",
    "field_mark" : "Mark",
    "field_max_mark" : "Max Mark",
    "field_max_amount" : "Max Amount",
    "field_min_amount" : "Min Amount",
    "field_type" : "Type",
    "field_registration" : "Registration",
    "field_floor" : "Building / Floor",
    "field_capacity" : "Capacity",
    "field_start_date" : "Start Date",
    "field_end_date" : "End Date",
    "field_from_date" : "From Date",
    "field_to_date" : "To Date",
    "field_start_time" : "Start Time",
    "field_end_time" : "End Time",
    "field_color" : "Color",
    "field_invoice_id" : "Invoice ID",
    "field_amount" : "Amount",
    "field_balance" : "Balance",
    "field_payment_method" : "Method",
    "field_seat" : "Seat",
    "field_month" : "Month",
    "field_year" : "Year",
    "field_teacher" : "Teacher",
    "field_user" : "User",
    "field_student" : "Member",
    "field_staff" : "Staff",
    "field_outsider" : "Outsider",
    "field_member" : "Member",
    "field_leave_subject" : "Subject",
    "field_leave_type" : "Leave Type",
    "field_pay_type" : "Pay Type",
    "field_leave_date" : "Leave Dates",
    "field_days" : "Days",
    "field_apply_date" : "Apply Date",
    "field_source_url" : "Source Url",
    "field_reason" : "Reason",
    "field_paid_leave" : "Paid Leave",
    "field_unpaid_leave" : "Unpaid Leave",
    "field_review_by" : "Review By",
    "field_batch" : "Batch",
    "field_faculty" : "Faculty",
    "field_program" : "Program",
    "field_semester" : "Semester",
    "field_session" : "Session",
    "field_section" : "Section",
    "field_credit_hour" : "Credit Hours",
    "field_credit_hour_short" : "C.H.",
    "field_subject_type" : "Course Type",
    "field_class_type" : "Class Type",
    "field_room" : "Room",
    "field_day" : "Day",
    "field_due_date" : "Due Date",
    "field_fine_amount" : "Fine",
    "field_final_exam" : "Final Exam",
    "field_midterm_exam" : "Midterm Exam",
    "field_discount" : "Discount",
    "field_discount_type" : "Discount Type",
    "field_net_amount" : "Net Amount",
    "field_paid_amount" : "Paid Amount",
    "field_fees_type" : "Fees Type",
    "field_amount_type" : "Amount Type",
    "field_fee" : "Fee",
    "field_result_contribution" : "Contribution",
    "field_issue_date" : "Issue Date",
    "field_due_return_date" : "Due Date",
    "field_return_date" : "Return Date",
    "field_penalty" : "Penalty",
    "field_book" : "Book",
    "field_assign" : "Assign",
    "field_submission" : "Submission",
    "field_upload_pdf" : "Upload PDF",
    "field_your_file" : "Your File",
    "field_total_credit_hour" : "Total Credits",
    "field_gpa" : "GPA",
    "field_cumulative_gpa" : "Cumulative GPA",
    "field_certificate" : "Certificate",
    "field_starting_year" : "Starting Year",
    "field_ending_year" : "Ending Year",
    "field_term_total" : "Term Total",
    "field_total" : "Total",
    "field_daily" : "Daily",
    "field_result" : "Result",
    "field_days_before" : "Days Before",
    "field_email_notify" : "Email Notify",
    "field_sms_notify" : "SMS Notify",
    "field_mail_subject" : "Subject",
    "field_validity" : "Validity Years",
    "field_library_card" : "Library Card",
    "field_after_due_date" : "After Due Date",
    "field_location" : "Location",
    "field_request_by" : "Request By",
    "field_store_no" : "Store No",
    "field_contact_person" : "Contact Person",
    "field_unit" : "Unit",
    "field_item" : "Item",
    "field_supplier" : "Supplier",
    "field_store" : "Store",
    "field_hostel" : "Hostel",
    "field_bed" : "Bed",
    "field_available" : "Available",
    "field_selected" : "Selected",
    "field_route" : "Route",
    "field_vehicle" : "Vehicle",
    "field_number" : "Number",
    "field_lost" : "Lost",
    "field_recorded_by" : "Recorded by",
    "field_hostel_fee": "Hostel Fee",


    "field_staff_id" : "Staff ID",
    "field_role" : "Role",
    "field_father_name" : "Father Name",
    "field_mother_name" : "Mother Name",
    "field_father_occupation" : "Father Occupation",
    "field_mother_occupation" : "Mother Occupation",
    "field_gender" : "Gender",
    "field_member_type" : "Membership Type",
    "field_dob" : "Date Of Birth",
    "field_joining_date" : "Joining Date",
    "field_ending_date" : "Ending Date",
    "field_emergency_phone" : "Emergency Phone",
    "field_religion" : "Religion",
    "field_caste" : "Caste",
    "field_mother_tongue" : "Mother Tongue",
    "field_marital_status" : "Marital Status",
    "field_blood_group" : "Blood Group",
    "field_nationality" : "Nationality",
    "field_national_id" : "National ID",
    "field_country" : "Country",
    "field_current_address" : "Current Address",
    "field_permanent_address" : "Permanent Address",
    "field_education_level" : "Education Level",
    "field_graduation_academy" : "Graduation Academy",
    "field_year_of_graduation" : "Year of Graduation",
    "field_graduation_field" : "Graduation Field",
    "field_experience" : "Experience",
    "field_basic_salary" : "Basic Salary",
    "field_contract_type" : "Contract Type",
    "field_work_shift" : "Work Shift",
    "field_salary_type" : "Salary Type",
    "field_salary" : "Salary",
    "field_epf_no" : "EPF No",
    "field_work_hours" : "Work Hours",
    "field_bank_account_name" : "Bank Account Name",
    "field_bank_account_no" : "Bank Account No",
    "field_bank_name" : "Bank Name",
    "field_bank_brach" : "Bank Brach",
    "field_ifsc_code" : "IFSC Code",
    "field_tin_no" : "TIN No",
    "field_website_url" : "Website URL",
    "field_photo" : "Photo",
    "field_signature" : "Signature",
    "field_resume" : "Resume",
    "field_joining_letter" : "Joining Letter",
    "field_documents" : "Documents",
    "field_attendance" : "Attendance",
    "field_assignment" : "Assignment",
    "field_activities" : "Activities",
    "field_total_earning" : "Earning",
    "field_bonus" : "Bonus",
    "field_total_allowance" : "Allowance",
    "field_gross_salary" : "Gross Salary",
    "field_total_deduction" : "Deduction",
    "field_tax" : "Tax",
    "field_max_no_taxable_amount" : "Max No Taxable",
    "field_percentage" : "Percentage",
    "field_net_salary" : "Net Salary",
    "field_pay_date" : "Pay Date",
    "field_salary_month" : "Salary Month",
    "field_grand_total" : "Grand Total",
    "field_calculate" : "Calculate",
    "field_receipt" : "Receipt",


    "field_registration_no" : "Registration No",
    "field_student_id" : "Membership ID",
    "field_admission_date" : "Admission Date",
    "field_transfer_id" : "Transfer ID",
    "field_transaction_id" : "Transaction Id",
    "field_present" : "Present",
    "field_permanent" : "Permanent",
    "field_province" : "State",
    "field_district" : "District/City",
    "field_village" : "Village",
    "field_passport_no" : "Passport No",
    "field_school_name" : "School Name",
    "field_collage_name" : "Collage Name",
    "field_exam_id" : "Exam ID",
    "field_graduation_year" : "Graduation Year",
    "field_graduation_point" : "Graduation Point",
    "field_exam" : "Exam",
    "field_marks" : "Marks",
    "field_contribution" : "Contribution",
    "field_max_marks" : "Max Marks",
    "field_exam_date" : "Exam Date",
    "field_exam_year" : "Exam Year",
    "field_total_marks" : "Total Marks",
    "field_marks_obtained" : "Marks Obtained",
    "field_academic_information" : "Academic Information",
    "field_guardians_information" : "Guardians information",
    "field_school_information" : "School Level Exam Information",
    "field_college_information" : "College Level Exam Information",
    "field_transfer_credits" : "Transfer Credits",
    "field_next_enrollment" : "Next Enrollment",
    "field_relation" : "Relation",
    "field_contact" : "Contact",


    "field_university_name" : "University Name",
    "field_academy_code" : "Academy Code",
    "field_site_title" : "Site Title",
    "field_meta_title" : "Meta Title",
    "field_meta_description" : "Meta Description",
    "field_meta_keywords" : "Meta Keywords",
    "field_meta_desc_length" : "Max length 160 characters",
    "field_keywords_separate" : "Separate Every Keyword by Using (,) Symbol",
    "field_site_logo" : "Site Logo",
    "field_site_favicon" : "Site Favicon",
    "image_size" : "Best Resolution Height- :height PX, Width- :width PX",
    "field_date_format" : "Date Format",
    "field_time_format" : "Time Format",
    "field_week_start" : "Week Start",
    "field_time_zone" : "Time Zone",
    "field_currency" : "Currency",
    "field_currency_symbol" : "Currency Symbol",
    "field_decimal_place" : "Decimal Place",
    "field_copyright_text" : "Copyright Text",


    "field_header_left" : "Header Left Text",
    "field_header_center" : "Header Center Text",
    "field_header_right" : "Header Right Text",
    "field_body" : "Body Text",
    "field_footer_left" : "Footer Left Text",
    "field_footer_center" : "Footer Center Text",
    "field_footer_right" : "Footer Right Text",
    "field_logo" : "Logo",
    "field_logo_left" : "Logo Left",
    "field_logo_right" : "Logo Right",
    "field_background" : "Background",
    "field_border_background" : "Border Background",
    "field_width" : "Width",
    "field_height" : "Height",
    "field_student_photo" : "Photo",
    "field_barcode" : "Barcode",


    "field_social_title" : "Social Title",
    "field_social_status" : "Social Status",
    "field_facebook_url" : "Facebook URL",
    "field_twitter_url" : "Twitter URL",
    "field_youtube_url" : "YouTube URL",
    "field_linkedin_url" : "Linkedin URL",
    "field_instagram_url" : "Instagram URL",
    "field_pinterest_url" : "Pinterest URL",
    "field_sub_title" : "Sub Title",
    "field_button_text" : "Button Text",
    "field_button_link" : "Button Link",
    "field_short_desc" : "Short Description",
    "field_label" : "Label",
    "field_mission_title" : "Mission Title",
    "field_mission_desc" : "Mission Description",
    "field_vision_title" : "Vision Title",
    "field_vision_desc" : "Vision Descripton",
    "field_icon" : "Icon",


    "field_mail_driver" : "Mail Driver",
    "field_mail_host" : "Mail Host",
    "field_mail_port" : "Mail Port",
    "field_mail_username" : "Mail Username",
    "field_mail_password" : "Mail Password",
    "field_mail_encryption" : "Mail Encryption",
    "field_mail_sender_email" : "Sender Email",
    "field_mail_sender_name" : "Sender Name",
    "field_mail_reply_email" : "Reply Email",


    "field_sms_driver" : "SMS Driver",
    "field_nexmo_key" : "Nexmo Key",
    "field_nexmo_secret" : "Nexmo Secret",
    "field_nexmo_sender_name" : "Nexmo Sender Name",
    "field_twilio_sid" : "Twilio SID",
    "field_twilio_auth_token" : "Twilio Auth Token",
    "field_twilio_number" : "Twilio Sender Number",


    "field_mail_address" : "Mail Address",
    "field_password" : "Password",
    "field_old_password" : "Old Password",
    "field_new_password" : "New Password",
    "field_confirm_password" : "Confirm Password",
    "field_remember" : "Remember Me",
    "change_mail_address" : "Change Mail Address",
    "change_password" : "Change Password",


    "select_status" : "Select Status",
    "select_multiple" : "Select Multiple",
    "status_active" : "Active",
    "status_inactive" : "Inactive",
    "status_blocked" : "Blocked",
    "status_transfer" : "Transfer",
    "status_pending" : "Pending",
    "status_paid" : "Paid",
    "status_unpaid" : "Unpaid",
    "status_canceled" : "Canceled",
    "status_approved" : "Approved",
    "status_rejected" : "Rejected",
    "status_progress" : "In Progress",
    "status_resolved" : "Resolved",
    "status_finished" : "Finished",
    "status_closed" : "Closed",
    "status_on_hold" : "On Hold",
    "status_delivered" : "Delivered",
    "status_default" : "Default",
    "status_not_default" : "Make Default",
    "status_current" : "Current",
    "status_not_current" : "Make Current",
    "status_available" : "Available",
    "status_damage" : "Damage",
    "status_lost" : "Lost",
    "status_open" : "Open",
    "status_close" : "Close",
    "status_generated" : "Generated",
    "status_not_generated" : "Not Generated",
    "status_issued" : "Issued",
    "status_returned" : "Returned",
    "status_received" : "Received",
    "status_delayed" : "Delayed",
    "status_delay" : "Delay",
    "status_submitted" : "Submitted",
    "status_passed" : "Passed",
    "status_failed" : "Failed",
    "status_show" : "Show",
    "status_hide" : "Hide",
    "status_no_notification" : "No Notification",


    "cal_date_range" : "Select Range",
    "cal_1_month" : "Past One Month",
    "cal_3_months" : "Past Three Months",
    "cal_6_months" : "Past Six Months",
    "cal_1_year" : "Past One Year",
    "cal_beginning" : "From The Beginning",
    "cal_overall_income" : "Overall Income",
    "cal_overall_expense" : "Overall Expense",
    "cal_outcome" : "Total Outcome",

    "1st_year" : "1st Year",
    "2nd_year" : "2nd Year",
    "3rd_year" : "3rd Year",
    "4th_year" : "4th Year",
    "5th_year" : "5th Year",
    "6th_year" : "6th Year",
    "7th_year" : "7th Year",
    "8th_year" : "8th Year",


    "subject_type_compulsory" : "Compulsory",
    "subject_type_optional" : "Optional",
    "class_type_theory" : "Theory",
    "class_type_practical" : "Practical",
    "class_type_both" : "Both",


    "amount_type_percentage" : "Percentage",
    "amount_type_fixed" : "Fixed",
    "amount_type_per_credit" : "Per Credit",


    "day_saturday" : "Saturday",
    "day_sunday" : "Sunday",
    "day_monday" : "Monday",
    "day_tuesday" : "Tuesday",
    "day_wednesday" : "Wednesday",
    "day_thursday" : "Thursday",
    "day_friday" : "Friday",


    "tab_basic_info" : "Basic Info",
    "tab_profile_info" : "Profile Info",
    "tab_payroll_details" : "Payroll Details",
    "tab_bank_info" : "Bank Info",
    "tab_documents" : "Documents",
    "tab_educational_info" : "Educational Info",
    "tab_profile_update" : "Profile Update",
    "tab_account_update" : "Account Update",
    "tab_notes" : "Notes",
    "tab_transfer_info" : "Transfer Info",
    "tab_transcript" : "Transcript",
    "tab_fees_assign" : "Fees Assign",
    "tab_book_issues" : "Book Issues",
    "tab_leave" : "Leave",
    "tab_group" : "Group",
    "tab_individual" : "Individual",


    "navbar_home" : "Home",
    "navbar_course" : "Course",
    "navbar_event" : "Event",
    "navbar_faqs" : "Faqs",
    "navbar_gallery" : "Gallery",
    "navbar_news" : "News",
    "navbar_admission" : "Admission",


    "footer_socials" : "Follow Us",
    "footer_links" : "Our Links",
    "footer_contact" : "Contact Us",


    "sidebar_course" : "Course Details",
    "sidebar_event" : "Event Details",


    "gender_male" : "Male",
    "gender_female" : "Female",
    "gender_other" : "Other",

    "member_type_distance": "Distance",
    "member_type_regular": "Regular",


    "marital_status_single" : "Single",
    "marital_status_married" : "Married",
    "marital_status_widowed" : "Widowed",
    "marital_status_divorced" : "Divorced",
    "marital_status_other" : "Other",


    "contract_type_full_time" : "Full Time",
    "contract_type_part_time" : "Part Time",


    "salary_type_fixed" : "Fixed",
    "salary_type_hourly" : "Hourly",


    "exchange_type_import" : "Import",
    "exchange_type_export" : "Export",


    "call_type_incoming" : "Incoming",
    "call_type_outgoing" : "Outgoing",


    "hostel_type_boys" : "Boys",
    "hostel_type_girls" : "Girls",
    "hostel_type_staff" : "Staff",
    "hostel_type_combine" : "Combine",


    "attendance_present" : "Present",
    "attendance_absent" : "Absent",
    "attendance_leave" : "Leave",
    "attendance_holiday" : "Holiday",
    "attendance_taken" : "Attendance Already Submitted. You Can Edit Record",
    "attendance_not_taken" : "Attendance Wasn't Submitted Yet.",
    "marks_given" : "Marks Already Submitted. You Can Edit Record",
    "marks_not_given" : "Marks Wasn't Submitted Yet.",


    "month_january" : "January",
    "month_february" : "February",
    "month_march" : "March",
    "month_april" : "April",
    "month_may" : "May",
    "month_june" : "June",
    "month_july" : "July",
    "month_august" : "August",
    "month_september" : "September",
    "month_october" : "October",
    "month_november" : "November",
    "month_december" : "December",


    "payment_method_card" : "Card",
    "payment_method_e_wallet" : "E-wallet",
    "payment_method_cash" : "Cash",
    "payment_method_cheque" : "Cheque",
    "payment_method_bank" : "Bank",


    "direction_ltr" : "LTR",
    "direction_rtl" : "RTL",


    "paid": "Paid",
    "balance": "Balance",
    "amount_due": "Amount Due",
    "proceed": "Proceed",

    "payment_status_pending": "Pending",
    "payment_status_success": "Success",
    "payment_status_failed": "Failed",

    "pay_now_button": "Pay Now",

    "full_payment": "Full Payment",
    "over_paid": "Over Paid",
    "partial_payment": "Partial Payment",

    "per_semester": "Per Semester",
    "per_term": "Per Term",
    "hostel_fee": "Hostel Fee"
}
