@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600");

body {
	margin: 0px;
	padding: 0px;
	background: #fff;
	font-family: "Open Sans", sans-serif;
}

.template-container .table-no-border tr,
.template-container .table-no-border tr td,
.template-container .table-no-border tr th,
.template-container .table-no-border h2,
.template-container .table-no-border h4,
.template-container .table-no-border p {
	margin: 0px;
	padding: 0px;
	border: 0px;
	font-family: "Open Sans", sans-serif;
}

.template-container {
	margin: 15px auto;
	width: 250px;
    max-width: 100%;
	height: auto;
	display: block;
	border: 5px dashed #999;
}

.template-container .template-inner {
	padding: 10px 10px;
}

.template-container .table-no-border {
	width: 100%;
	max-width: 100%;
	height: auto;
	border: 0px;
	padding: 0px;
	margin: 0px;
	border-collapse: collapse;
}

.template-container .temp-logo .inner {
	margin: 10px auto;
	width: auto;
	max-width: 120px;
	height: auto;
}
.template-container .temp-logo img {
	margin: 0 auto;
	width: auto;
	max-width: 100%;
	height: auto;
	max-height: 100%;
	border-radius: 100%;
	border: 5px solid #04a9f5;
	box-sizing: border-box;
}
.template-container .temp-title {
	float: left;
	width: 100%;
	min-width: 100%;
	padding: 0px !important;
	box-sizing: border-box;
	text-align: center;
}
.template-container .temp-title h2 {
	padding: 10px 0px;
	font-size: 18px;
	line-height: 1.5;
	color: #04a9f5;
	font-style: normal;
	text-transform: capitalize;
}
.template-container .temp-title h4 {
	padding: 0px 0px 10px 0px;
	font-size: 12px;
	line-height: 1.5;
	color: #101010;
	font-style: italic;
	text-transform: capitalize;
}
.template-container .meta-data {
	float: left;
	width: 100%;
	text-align: left;
	height: auto;
	padding: 10px 0px 2px !important;
	font-size: 14px;
	line-height: 1.2;
	color: #04a9f5;
	font-weight: 700;
	display: block;
	border-bottom: 2px dashed #999 !important;
}

.template-container .meta-data .value {
	color: #101010;
	font-weight: 700;
}

.template-container .temp-footer {
	float: left;
	width: 100%;
	text-align: center;
	margin-top: 0px !important;
	text-align: center;
}
.template-container .temp-footer .inner {
	padding: 20px 0px 0px;
}
.template-container .temp-footer .inner p {
	font-size: 14px;
	line-height: 1.6;
	color: #101010;
	font-style: normal;
	font-weight: 500;
	display: block;
}